<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.JobInfo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAccpetedJobs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cons_view_users"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/etTak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/iran_sans"
                android:text="اطلاعات تکمیلی"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="سلام"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTak"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/infoPart"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="بخش: "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTitle"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/infoState"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="استان تحت پوشش: "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoPart"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/infoPhone"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="تلفن همراه: "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoState"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/infoEmail"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="ایمیل: "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoPhone"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/infoGift"
                android:layout_width="365dp"
                android:layout_height="63dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/iran_sans"
                android:gravity="center_vertical|start"
                android:padding="13dp"
                android:text="اختصاص اعتبار هدیه"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoEmail"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/infoShowGift"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/infoHideGift"
                android:layout_width="350dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="440dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infotConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoGift"
                app:layout_constraintVertical_bias="0.142">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="هدیه ارتقا لوگو"
                    android:textColor="#705F5F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="هدیه تماس رایگان"
                    android:textColor="#705F5F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/infoLogoGift"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="0"
                    android:textColor="#705F5F"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/infoCallGift"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="0"
                    android:textColor="#705F5F"
                    app:layout_constraintStart_toStartOf="@+id/infoLogoGift"
                    app:layout_constraintTop_toBottomOf="@+id/infoLogoGift" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="تومان"
                    android:textColor="#705F5F"
                    app:layout_constraintStart_toEndOf="@+id/logoGiftHistory"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="تومان"
                    android:textColor="#705F5F"
                    app:layout_constraintStart_toEndOf="@+id/freeCallGiftHistory"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoGiftHistory"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="سوابق"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#95BA6A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/freeCallGiftHistory"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/iran_sans"
                    android:text="سوابق"
                    android:textColor="#95BA6A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoGiftHistory" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/isAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:thumb="@drawable/switchbutton"
                android:track="@drawable/switchtrack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infotConstraintLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="135dp"
                android:backgroundTint="#95BA6A"
                android:fontFamily="@font/iran_sans"
                android:text="انصراف"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isAccepted" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#95BA6A"
                android:fontFamily="@font/iran_sans"
                android:text="تایید"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@+id/isAccepted" />

            <TextView
                android:id="@+id/jobShow"
                android:layout_width="25dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoEmail" />

            <TextView
                android:id="@+id/jobHide"
                android:layout_width="25dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/infoBack"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconTint="#705F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoAccpetedJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:fontFamily="@font/iran_sans"
        android:text="جستوحوی کسب و کارهای تایید شده"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>