<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/cons_view_users"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/traPhoneNumber"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/text_view"
            android:fontFamily="@font/iran_sans"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="09378777777 "
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/traOpen"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/traClose"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/traExpand"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traPhoneNumber"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/traJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="نام کسب و کار: "
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/traSupportNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="شماره پیگیری: "
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traJobName" />

            <TextView
                android:id="@+id/traReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="بابت: "
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traSupportNumber" />

            <TextView
                android:id="@+id/traPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="مبلغ: "
                android:textColor="#6F6F6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traReason" />

            <TextView
                android:id="@+id/traHis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="تاربخ: "
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traPrice" />

            <TextView
                android:id="@+id/traShowJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/iran_sans"
                android:text="محصولات ارگانیک پارس"
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/traShowJobFollowNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="285877288"
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traShowJobName" />

            <TextView
                android:id="@+id/traShowReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="ارتقاء لوگو در ردیف تماس رایگان"
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traShowJobFollowNumber" />

            <TextView
                android:id="@+id/traTooman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="تومان"
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traShowReason" />

            <TextView
                android:id="@+id/traShowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/iran_sans"
                android:text="1400/06/19"
                android:textColor="#6F6F6F"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traTooman" />

            <TextView
                android:id="@+id/traShowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="15/000"
                android:textSize="13dp"
                android:textColor="#6F6F6F"
                app:layout_constraintStart_toEndOf="@+id/traTooman"
                app:layout_constraintTop_toBottomOf="@+id/traShowReason" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/traSpamShow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintStart_toStartOf="@+id/traPhoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/traSpamHide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/traPhoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>